# TechTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techtalk/: AboutActivity.java  AccountActivity.java  AccountLogo.java  AccountNavActivity.java  AlarmReceiver.java  AnimalsActivity.java  BubbleChatAdapter.java  BuildingActivity.java  CalendarEvent.java  ChangeAccountPasswordActivity.java  ChangeFourDigitPasswordActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ColorsActivity.java  ConversationActivity.java  CustomApplication.java  Event.java  FamilyActivity.java  ForgotPasswordActivity.java  ImageAdapter.java  ImageGalleryActivity.java  ImageGalleryLockActivity.java  ImageGalleryTherapistLockActivity.java  LockActivity.java  LockTutorialActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MainMenuActivity.java  MessageReceiver.java  MoodActivity.java  NewContentActivity.java  NotificationActivity.java  NotificationReceiver.java  ParentActivity.java  ParentChat.java  ParentChatActivity.java  ParentHomeActivity.java  PlannerActivity.java  (+25 more)
app/src/main/res/drawable/: background.xml  backgroundtop.xml  bordered_background.xml  broken_line_background.xml  button_state.xml  button_with_border.xml  buttonstate.xml  cardview.xml  chat_bubble.xml  chat_bubble_1.xml  cr22bffffffff.xml  digit.xml  popupbackground.xml  popupbackground1.xml  popupbackground2.xml  speak_icon_resized.xml  underline_text.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_logo.xml  activity_account_nav.xml  activity_animals.xml  activity_building.xml  activity_change_account_password.xml  activity_change_four_digit_password.xml  activity_chat.xml  activity_chat_parent.xml  activity_chat_therapist.xml  activity_colors.xml  activity_conversation.xml  activity_drawing.xml  activity_family.xml  activity_forgot_password.xml  activity_image_gallery.xml  activity_lock.xml  activity_lock_tutorial.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main_menu.xml  activity_manage_users.xml  activity_message_receiver.xml  activity_mood.xml  activity_new.xml  activity_notification.xml  activity_parent.xml  activity_parent_chat.xml  activity_parent_home.xml  activity_planner.xml  activity_refresh.xml  activity_settings.xml  activity_shapes.xml  activity_sign_language.xml  activity_sign_up.xml  activity_text_to_speech.xml  activity_text_to_speech_voice_changer.xml  activity_therapist.xml  (+29 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_thera.xml  bottom_navigation_therapist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/example/techtalk/: BubbleChatAdapterTest.java  CalendarEventTest.java  ChatMessageTest.java  EventTest.java  ImageAdapterTest.java  ProfileImageAdapterTest.java  ReportTest.java
gradle/wrapper/: gradle-wrapper.properties
