<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_background">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button_background"
        android:contentDescription="Back"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:onClick="onBackButtonClick"
        android:src="@drawable/back1" />

    <TextView
        android:id="@+id/headerImageView"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Account"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinssemibold" />

    <!-- Profile ImageButton -->
    <ImageView
        android:id="@+id/profileImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/headerImageView"
        android:background="@drawable/pfp1"
        android:contentDescription="@drawable/pfp1" />

    <TextView
        android:id="@+id/profileUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User123"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="24sp"
        android:layout_below="@id/profileImageButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- LinearLayout for Nickname, Email Address, and Logout Button -->
    <LinearLayout
        android:id="@+id/profileInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileUsernameTextView"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <LinearLayout
            android:id="@id/usernameTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="left"
            android:layout_below="@id/username"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular"
                android:layout_below="@id/usernameTextView1"
                android:text="Username "
                android:textSize="18dp" />
        </LinearLayout>


        <!-- LinearLayout for Email -->
        <LinearLayout
            android:id="@+id/emailTextVieww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTextView1"
            android:orientation="vertical"
            android:layout_marginStart="40dp"
            android:layout_gravity="left"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/usernameTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:text="Email Address "
                android:textSize="18dp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginLeft="30dp"
                android:text="Email"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTextVieww"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/button_background"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="18sp"
            android:text="Logout"
            android:textColor="@color/button_text"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>
