<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/animal"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/animal"
        android:contentDescription="Back"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:onClick="onBackButtonClick"
        android:src="@drawable/back1" />

    <TextView
        android:id="@+id/headerImageView"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Animals"
        android:fontFamily="@font/poppinssemibold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/headerImageView"
        android:layout_above="@id/backButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/animalsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5"
            android:padding="8dp">

            <ImageButton
                android:elevation="12dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:background="@null"
                android:src="@drawable/ic_cat"
                android:contentDescription="Cat"
                android:tag="cat" />

            <ImageButton
                android:elevation="12dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:background="@null"
                android:src="@drawable/ic_dog"
                android:contentDescription="Dog"
                android:tag="dog" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:background="@null"
                android:src="@drawable/ic_elephant"
                android:contentDescription="Elephant"
                android:tag="elephant" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:background="@null"
                android:src="@drawable/ic_lion"
                android:contentDescription="Lion"
                android:tag="lion" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:background="@null"
                android:src="@drawable/ic_tiger"
                android:contentDescription="Tiger"
                android:tag="tiger" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:background="@null"
                android:src="@drawable/ic_monkey"
                android:contentDescription="Monkey"
                android:tag="monkey" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:background="@null"
                android:src="@drawable/ic_penguin"
                android:contentDescription="Penguin"
                android:tag="penguin" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:background="@null"
                android:src="@drawable/ic_giraffe"
                android:contentDescription="Giraffe"
                android:tag="giraffe" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:background="@null"
                android:src="@drawable/ic_bear"
                android:contentDescription="Bear"
                android:tag="bear" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:background="@null"
                android:src="@drawable/ic_pig"
                android:contentDescription="Pig"
                android:tag="pig" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:background="@null"
                android:src="@drawable/ic_panda"
                android:contentDescription="Panda"
                android:tag="panda" />

        </GridLayout>
    </ScrollView>

</RelativeLayout>
