<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/signinImage"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/verified"
        android:contentDescription="Verified Image"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/verifiedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Verified"
        android:textSize="26dp"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/verifiedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have successfully verified"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="8dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/verifiedMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="your email account. Click"
        android:textSize="14dp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="0dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/verifiedMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="confirm to proceed."
        android:textSize="14dp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="0dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinssemibold"
        android:backgroundTint="@color/verified"
        android:text="Continue" />
</LinearLayout>
