<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/bg"
        android:contentDescription="Back"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:onClick="onBackButtonClick"
        android:src="@drawable/back1" />

    <TextView
        android:id="@+id/headerImageView"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Tutorials"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinssemibold" />

    <!-- Bordered section for settings content -->
    <LinearLayout
        android:id="@+id/settingsContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerImageView"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordered_background"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Account Section Button with Image -->
        <RelativeLayout
            android:id="@+id/accountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/tutorial" />

            <Button
                android:id="@+id/welcomeTutorialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Getting Started with TechTalk"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <!-- About Section Button with Image -->
        <RelativeLayout
            android:id="@+id/aboutSectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/aboutt" />

            <Button
                android:id="@+id/lockTutorialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Authorized Adult's Quick Start"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@android:color/black" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
